# 如果一个函数有多个返回值，可以这样写：
# 用逗号隔开，并且在接收返回时一一对应；支持不同类型数据返回
def fun1():
    return 1, 2, 3


x, y, z = fun1()
print(x, y, z)
